<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/news',
      'pages/paragraph',
      'pages/index',
      'pages/newDetail',
      'pages/robot'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ed4040',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'light',
      backgroundColor: '#ed4040'
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#ed4040',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/news',
        // selectedIconPath: './images/tabbars/icon-map-active.png',
        // iconPath: './images/tabbars/icon-map.png',
        text: '新闻'
      }, {
        pagePath: 'pages/paragraph',
        // selectedIconPath: './images/tabbars/icon-book-active.png',
        // iconPath: './images/tabbars/icon-book.png',
        text: '笑一笑'
      }, {
        pagePath: 'pages/robot',
        // selectedIconPath: './images/tabbars/icon-book-active.png',
        // iconPath: './images/tabbars/icon-book.png',
        text: '小艾'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
