<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/news',
      'pages/paragraph',
      'pages/index',
      'pages/newDetail',
      'pages/robot'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ed4040',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      backgroundColor: '#ed4040'
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#ed4040',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/news',
        selectedIconPath: './images/新闻02.png',
        iconPath: './images/新闻01.png',
        text: '新闻'
      }, {
        pagePath: 'pages/paragraph',
        selectedIconPath: './images/笑02.png',
        iconPath: './images/笑01.png',
        text: '笑一笑'
      }, {
        pagePath: 'pages/robot',
        selectedIconPath: './images/机器人02.png',
        iconPath: './images/机器人01.png',
        text: '小艾'
      }]
    }
  }

  globalData = {
    userInfo: null,
    networkType: 1
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    this.testAsync()
    // 检查是否为wifi环境
    let res = await wepy.getNetworkType()
    this.checkNetwork(res)
    // 当网络环境发生改变的时候
    wepy.onNetworkStatusChange((res2) => {
      if (res2.isConnected) {
        this.checkNetwork(res2)
      } else {
        wepy.showToast({
          title: '当前网络不可用，请检查网络连接是否正确',
          icon: 'loading',
          duration: 2000
        })
      }
    })
  }

  checkNetwork(res) {
    if (res.networkType !== 'wifi') {
      this.globalData.networkType = 0
    }
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
