<style lang="scss" scoped>
// @import "../wxParse/wxParse.wxss";
</style>

<template>
<!-- 使用wxPrase来解析html文本 -->
<view class="page">
  <!--  注意，只有在text标签中\n才会生效 <repeat for="{{content.nodes[0].textArray}}" key="index" index="index" item="item">{{item.text}}</repeat>-->
  <rich-text nodes="{{content}}"></rich-text>
</view>
</template>

<script>
  import wepy from 'wepy'
  // let WxParse = require('../wxParse/wxParse')
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '新闻详情'
    }
    components = {}
    data = {
      content: ''
    }
    onLoad(options) {
      // let that = this
      // this.content = WxParse.wxParse('content', 'html', options.content, that, 5)
      // console.log(this.wxParseData)
      // this.content = this.content.nodes[0].text.replace(/。/g, '。\n')
      this.content = options.content.replace(/。/g, '。<br><br>')
      this.$apply()
    }
  }
</script>
