<style lang="scss" scoped>
.page {
  padding: 30rpx;
  .title {
    font-size: 18px;
    font-weight: 800;
  }
  @mixin set-margin-value($side, $value) {
    margin-#{$side}: $value;
  }
  .src {
    @include set-margin-value(top, 30rpx);
    @include set-margin-value(bottom, 10rpx);
    font-size: 12px;
    display: flex;
    .category {
      margin-left: 5rpx;
      padding: 0 5rpx;
      background: #ed4040;
      color: #fff;
      border-radius: 3rpx;
    }
  }
  .time {
    @include set-margin-value(bottom, 30rpx);
    font-size: 10px;
  }
  .img {
    margin-bottom: 30rpx;
  }
}
</style>

<template>
<view class="page">
  <view class="title">{{title}}</view>
  <view class="src">{{src}}  <view class="category">{{category}}</view></view>
  <view class="time">{{time}}</view>
  <view class="img"><image src="{{pic}}" style="width: 100%;"></image></view>
  <rich-text nodes="{{content}}"></rich-text>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '新闻详情'
    }
    components = {}
    data = {
      title: '',
      content: '',
      src: '',
      category: '',
      time: '',
      pic: ''
    }
    onLoad(options) {
      this.title = options.title
      this.content = options.content.replace(/。/g, '。<br><br>')
      this.src = options.src
      this.category = options.category
      this.time = options.time
      this.pic = options.pic
      this.$apply()
    }
  }
</script>
