<style lang="scss" scoped>
  $color: #ed4040; // 定义下划线颜色
  .tab {
    display: flex;
    flex-direction: column;
    .tab-nav {
      height: 80rpx;
      background: #fff;
      border-bottom: 0.5rpx dotted #ddd;
      display: flex;
      line-height: 79rpx;
      position: relative;
      .tab-line {
        position: absolute;
        left: 0;
        bottom: -1rpx;
        height: 4rpx;
        background: $color;
        transition: all 0.2s;
      }
    }
    .tab-content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  .scroll {
    height: 100%;
    .list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 20rpx;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #ccc;
      .news-introduce {
        width: 66%;
        .news-title {
          min-height: 100rpx;
        }
        .news-source {
          display: flex;
          font-size: 32rpx;
          color: rgb(75, 67, 67);
          margin-top: 20rpx;
          .news-category,
          .news-time,
          .news-src {
            margin-right: 10rpx;
          }
          .news-category {
            border: 1px solid $color;
            color: $color;
            padding: 5rpx;
            font-size: 22rpx;
            box-sizing: border-box;
          }
        }
      }
      .news-img {
        width: 33%;
        height: 170rpx;
        .image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .more {
    text-align: center;
    font-size: 12px;
  }
  .bg-text {
    position: relative;
    font-size: 25px;
    color: rgb(110, 106, 106);
    font-weight: 900;
    opacity: .3;
    text-align: center;
    transform: rotate(-10deg) translateY(-50%);
    margin-top: 50%;
    z-index: -1;
    .light {
      position: absolute;
      width: 10px;
      height: 100px;
      background: #fff;
      opacity: .5;
      top: 0;
      left: 0;
      animation: move .5s infinite;
    }
    @keyframes move {
      0% {
        left: 0;
      }
      100% {
        left: 100%;
      }
    }
  }
  .refresh {
    position: fixed;
    right: 30rpx;
    bottom: 50rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #fff;
    z-index: 3;
    overflow: hidden;
    box-shadow: 1px 1px 2px 2px #ccc;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .rotate {
    animation:  rotate 1s infinite; 
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<template>
<view class="page">
  <scroll-view scroll-x="true" style="width: 100%;white-space:nowrap;" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
    <!-- tab -->
    <view class="tab">
      <view class="tab-nav" style='font-size:12px'>
        <repeat for="{{tabnav.tabitem}}" key="index" index="index" item="item">
          <view @tap="setTab( {{index}}, {{item}} )" style="min-width:20%;max-width:20%;text-align:center;height: 80rpx;">{{item}}</view>
        </repeat>
        <view>
          <view class="tab-line" style="width:{{20}}%;transform:translateX({{100*showtab}}%);"></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 底下内容 -->
  <swiper wx:if="{{isswiper}}" duration="200" current="{{showtab}}" autopaly="false" @change="switchTab" style="height:{{winHeight}}rpx;">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <swiper-item>
        <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="scroll" bindscrolltolower="loadMore">
          <repeat for="{{item}}" key="chdindex" index="chdindex" item="chditem">
            <view class="list" @tap="toDetail( {{chditem}} )">
              <view class="news-introduce" style="width:{{chditem.pic === '' ? '100%' : '66%'}};">
                <view class="news-title">{{chditem.title}}</view>
                <view class="news-source">
                  <view class="news-category">{{chditem.category}}</view>
                  <view class="news-src">{{chditem.src}}</view>
                </view>
              </view>
              <view class="news-img" wx:if="{{chditem.pic}}"><image class="image" mode="aspectFit" lazy-load="true" src="{{chditem.pic}}"></image></view>
            </view>
          </repeat>
          <view wx:if="{{item.length === 0}}" class="bg-text"><view>看头条</view><view>来这里就够了</view><view class="light"></view></view>
        </scroll-view>
        <view class="more">加载中...</view>
      </swiper-item>
    </repeat>
  </swiper>
  <!-- 背景文字，加载的时候出现的文字 -->
  <view class="bg-text" wx:if="{{!isswiper}}"><view>看头条</view><view>来这里就够了</view><view class="light"></view></view>
  <view @tap="refresh" class="{{isrefresh === true ? 'rotate': ''}} refresh">
    <image src="../images/refresh.png" mode="aspectFit"></image>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '新闻'
    }
    components = {}
    data = {
      scrollLeft: 0, // 显示tab向左边滚动的距离
      tabWidth: 0, // 记录tab的宽度
      isswiper: true, // 让swiper里面的内容淡入淡出效果
      isrefresh: true,
      scrollTop: 0,
      winHeight: '', // 窗口高度
      showtab: 0, // 顶部选项卡索引
      page: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // 请求的起始位置，类似于翻页
      list: [[], [], [], [], [], [], [], [], [], [], [], [], [], []], // 数据容器
      start: 0, // 起始位置
      channel: '头条', // 新闻分类
      tabnav: {
        tabnum: 14,
        tabitem: ['头条', '新闻', '财经', '体育', '娱乐', '军事', '教育', '科技', 'NBA', '股票', '星座', '女性', '健康', '育儿']
      },
      productList: []
    }
    computed = {}
    methods = {
      // 跳转到新闻详情页面
      toDetail(chditem) {
        let content = chditem.content.replace(/&nbsp;/ig, '      ').replace(/<[^>]+>/g, '')
        wepy.navigateTo({
          url: `newDetail?category=${chditem.category}&src=${chditem.src}&content=${content}&pic=${chditem.pic}&time=${chditem.time}&title=${chditem.title}`
        })
      },
      // 刷新按钮事件
      async refresh() {
        this.page[this.showtab] = 0
        await this.url(true).then(res => {
          this.scrollTop = 0
        })
      },
      // 触底加载更多
      loadMore() {
        this.page[this.showtab] += 10
        this.$apply()
        this.url()
      },
      // 点击头部tab
      setTab(index, text) {
        this.isswiper = false // 点击tab时候让swiper隐藏，知道数据请求成功在让其显示
        this.showtab = index
        this.channel = text
        this.scrollTab()
        // 当前新闻频道没有内容的时候才去请求api
        if (this.list[this.showtab].length === 0) {
          this.url()
        }
        // 为了点击tab让底下内容达到淡入淡出效果，这里使用wx:if来控制
        setTimeout(() => {
          this.isswiper = true
          this.$apply()
        }, 200)
      },
      // 滑动内容部分
      switchTab(e) {
        this.showtab = e.detail.current
        this.channel = this.tabnav.tabitem[this.showtab]
        this.scrollTab()
        // 当前新闻频道没有内容的时候才去请求api
        if (this.list[this.showtab].length === 0) {
          this.url()
        }
      }
    }
    // 判断头部导航的left值
    scrollTab() {
      if (this.showtab > 3) {
        this.scrollLeft = this.tabWidth * (this.showtab - 2)
      } else {
        this.scrollLeft = 0
      }
    }
    // 请求api
    async url(refresh) {
      this.isrefresh = true // 加载数据的时候，让刷新按钮旋转
      let self = this
      let start = this.page[this.showtab]
      let res = await wepy.request({
        url: 'http://api.jisuapi.com/news/get?appkey=97402b05fa4ab929',
        data: {
          channel: self.channel,
          num: 10,
          start
        },
        header: {
          'content-type': 'application/json' // 默认值
        }
      })
      if (refresh) {
        this.list[this.showtab] = res.data.result.list
      } else {
        this.list[this.showtab] = this.list[this.showtab].concat(res.data.result.list)
      }
      this.isrefresh = false // 数据加载完成，取消按钮加载
      this.$apply()
    }
    onLoad() {
      // 获取设备信息
      let res = wepy.getSystemInfoSync()
      // swiper高度自适应
      let clientHeight = res.windowHeight
      let clientWidth = res.windowWidth
      let rpxR = 750 / clientWidth
      let calc = clientHeight * rpxR - 80
      this.winHeight = calc
      this.tabWidth = clientWidth / 5
      this.$apply()
      this.url()
    }
  }
</script>
